<snippets>
	<!--
		Optionally specify output file
	-->
	<Output file="Packets.h"/>

	<!-- 
		Added before content
		Variables:
			$ns$ - namespace
	-->
	<Header>
<![CDATA[
/**
* Automatically generated file for $ns$
*/

/**
* Packet interface must be added in separate file something like
*	class IPacket {
*		virtual void Serialize(BinaryWriter &writer) = 0;
*		virtual IPacket *Deserialize(BinaryReader &reader) = 0;
*		virtual int Size() const = 0;
*	};
*/
]]>
	</Header>
	
	<!-- 
		Added after content
		Variables:
			$ns$ - namespace
	-->
	<Footer>
	<![CDATA[
/**
* End of generated file for $ns$
*/
]]>
	</Footer>

	<!-- 
		Default values for each type 
		If not specified default value is empty string
	-->
	<Default type="int">0</Default>
	<Default type="string"></Default>
	<Default type="binary">null</Default>
	
	<!--
		Separates packet definitions.
	-->
	<PackSeparator/>

	<!--
		Root namespace definition
		Variables:
			$ns$ - full namespace name
			$name$ - root namespace name
			$content$ - namespace content (nested namespaces or packet definitions)
	-->
	<NSRoot>
<![CDATA[
// namespace $ns$
namespace $name$ {
	$content$
};
]]>
	</NSRoot>
	
	<!--
		Nested namespace definition
		Variables:
			$ns$ - full namespace name
			$name$ - namespace name in current level
			$content$ - namespace content (nested namespaces or packet definitions)
			$parent$ - parent namespace in current level
	-->
	<NSNext>
	<![CDATA[
	namespace $name$ {
		$content$
	};
]]>
	</NSNext>
	
	<!--
		Packet definitions
		Variables:
			$ns$ - namespace
			$name$ - packet name
			$id$ - packet id
			$parent$ - parent packet name
			$fields$ - fields format definition (see <Field><Format/></Field> definitions)
			$serializer$ - serializer definition (see <Serializer/>)
			$deserializer$ - deserializer definition (see <Deserializer/>)
			$size$ - size definition (see <Size/>)
			$ctor$ - constructor definition (if available for destination language)
	
	-->
	<Pack>
	<![CDATA[
		class $name$ : public IPacket {
		public:
			const char packId = $id$;
		$fields$
			$ctor$
			$dtor$
			$serializer$
			$deserializer$
			$size$
		};
]]>
	</Pack>
	
	<!--
		Packet constructor definition
		Variables:
			$ns$ - namespace
			$id$ - packet id
			$name$ - packet name
			$fields$ - fields ctor definition (see <Field><Ctor/><Field> definition
			$parent$ - parent packet name if available
	-->
	<Ctor>
	<![CDATA[
			$name$ () : IPacket () {
		$fields$
			}
	]]>
	</Ctor>

	<Dtor>
		<![CDATA[
			virtual ~$name$ () {
		$fields$
			}
	]]>
	</Dtor>
	
	<!--
		Packet size definition
		Variables:
			$ns$ - namespace
			$id$ - packet id
			$name$ - packet name
			$parent$ - parent packet name
			$fields$ - field size definition summ (see <Pack><size/></Pack>)
	-->
	<Size>
	<![CDATA[
			virtual int Size () const {
				return 1 + $fields$;
			}
	]]>
	</Size>
		<!--
		Packet serializer definition
		Variables:
			$ns$ - namespace
			$id$ - packet id
			$name$ - packet name
			$parent$ - parent packet name
			$fields$ - field serialize definitions (see <Field><Serializer/></Field>)
	-->
	<Serializer>
	<![CDATA[
			// $ns$.$name$ packet serializer
			virtual void Serialize (BinaryWriter &writer) {
				writer.Write(packId);
		$fields$
			}
	]]>
	</Serializer>
	
	<!--
		Packet deserializer definition
		Variables:
			$ns$ - namespace
			$id$ - packet id
			$name$ - packet name
			$parent$ - parent packet name
			$fields$ - field deserialize definitions (see <Field><Dreserialize/></Field>)
	-->
	<Deserializer>
	<![CDATA[
			virtual IPacket *Deserialize(BinaryReader &reader) {
				if ( reader.ReadByte() == $id$ ) {
		$fields$
					return this;
				} else {
					return 0;
				}
			}
	]]>
	</Deserializer>
	
	<!--
		Final namespace packet parser definition
		Variables:
			$ns$ - namespace
			$fields$ - parser field definitions (see <FieldParserCase/>)
	-->
	<Parser>
	<![CDATA[
		class Deserializer {
		public:
			static IPacket *Deserialize (BinaryReader &reader) {
				char type = reader.ReadByte();
				reader.Seek(0);
				switch(type) {
						$fields$
					default:
						return 0;
				}
			}
		};
	]]>
	</Parser>

	<!--
		Namespace packet parser case
		Variables:
			$ns$ - namespace
			$id$ - packet id
			$name$ - packet name
			$parent$ - parent packet name
	-->
	<ParserCase>
		<![CDATA[
				case $id$:
					{
						$name$ *pack = new $name$();
						if (pack->Deserialize(reader)) {
							return pack;
						} else {
							delete pack;
						}
					}
		]]>
	</ParserCase>
	
	<!--
		Field definition
		Attributes:
			type - destination field type
		Contains:
			format - definition of field in packet
			ctor - definition of field in ctor
			serialize - definition of field serialization
			deserialize - definition of field deserialization
			parser - parser case definition
			size - field size definition
		Variables:
			$ns$ - namespace
			$pack$ - packet name
			$id$ - packet id
			$name$ - field name
			$num$ - field number
			$parent$ - parent packet name
			$default$ - default value
			$size$ - size definition
			$type$ - field type
	-->
	<Field type="int">
		<Format>
		<![CDATA[	int $name$;
		]]>
		</Format>
		<Ctor>
		<![CDATA[		$name$ = $default$;
		]]>
		</Ctor>
		<Dtor/>
		<Serialize>
		<![CDATA[		// $type$ '$name$' serialize
				writer.Write($name$);
		]]>
		</Serialize>
		<Deserialize>
		<![CDATA[			// $type$ '$name$' deserialize
					$name$ = reader.ReadInt32();
		]]>
		</Deserialize>
		<Size>4</Size>
	</Field>
	
	<!--
		String sample
	-->
	<Field type="string">
		<Format>
		<![CDATA[	char *$name$;
			int $name$_size () const {
				if ( $name$ ) {
					return strlen($name$) + 2;
				} else {
					return 2;
				}
			}
		]]>
		</Format>
		<Ctor>
		<![CDATA[		$name$ = 0;
		]]>
		</Ctor>
		<Dtor>
			<![CDATA[		if($name$) {
					delete $name$;
				}
		]]>
		</Dtor>
		<Serialize>
		<![CDATA[		// $type$ '$name$' serialize
				int $name$_sz = $name$_size();
				if ( $name$_sz > 2) {
					writer.Write((unsigned short)($name$_sz - 2));
					writer.Write($name$);
				} else {
					writer.Write((unsigned short)0);
				}
		]]>
		</Serialize>
		<Deserialize>
		<![CDATA[			// $type$ '$name$' deserialize
					if ( $name$ ) {
						delete $name$;
					}
					$name$ = reader.ReadBytes(reader.ReadUInt16());
		]]>
		</Deserialize>
		<Size>$name$_size()</Size>
	</Field>

	
	<!--
		String sample
	-->
	<Field type="binary">
		<Format>
		<![CDATA[	char *$name$_buf;
			int $name$_buf_size;
			int $name$_size() const {
				if ( $name$_buf ) {
					return $name$_buf_size + 4;
				} else {
					return 4;
				}
			}
			void set_$name$ ( const char *buf, int size ) {
				if ( $name$_buf ) {
					delete $name$_buf;
				}
				$name$_buf_size = size;
				$name$_buf = new char[size];
				memcpy($name$_buf, buf, size );
			}
		]]>
		</Format>
		<Ctor>
		<![CDATA[		$name$_buf = 0;
				$name$_buf_size = 0;
		]]>
		</Ctor>
		<Dtor>
			<![CDATA[		if ( $name$_buf ) {
					delete $name$_buf;
					$name$_buf_size = 0;
				}
		]]>
		</Dtor>
		<Serialize>
		<![CDATA[		// $type$ '$name$' serialize
				if ($size$ > 4 ) {
					writer.Write($name$_buf_size);
					writer.Write($name$_buf, $name$_buf_size);
				} else {
					writer.Write((int) 0);
				}
		]]>
		</Serialize>
		<Deserialize>
		<![CDATA[			// $type$ '$name$' deserialize
					if ( $name$_buf ) {
						delete $name$_buf;
					}
					$name$_buf_size = reader.ReadUInt32();
					$name$_buf = reader.ReadBytes($name$_buf_size);
		]]>
		</Deserialize>
		<Size>$name$_size()</Size>
	</Field>
</snippets>
